# moodle-conduct

./: .babelrc  .gitignore  README.md  gulpfile.js  moodle-conduct-develop-backup.7z  package-lock.json  package.json  pom.xml  report-service.7z  src.7z  webpack.config.js
src/main/java/db/migration/: V1_201906052049__AdminLoginMigration.java
src/main/java/org/foryou/moodleconduct/: MoodleConductApplication.java  SwaggerConfig.java
src/main/java/org/foryou/moodleconduct/controller/: CredentialAuthorityController.java  EmployeeProjectInfoController.java  LoginController.java  ProjectController.java  RegistrationController.java  RoleController.java  UserDetailController.java
src/main/java/org/foryou/moodleconduct/dao/entity/: EmployeeProjectInfo.java  Project.java  Role.java  UserAuthorityInfo.java  UserCredentials.java  UserDetails.java  UserLoginCredentials.java
src/main/java/org/foryou/moodleconduct/dao/repository/: EmployeeProjectInfoRepository.java  ProjectRepository.java  RoleRepository.java  UserAuthorityInfoRepository.java  UserCredentialRepository.java  UserDetailRepository.java
src/main/java/org/foryou/moodleconduct/dao/vo/: EmployeeProjectInfoVo.java  ProjectVo.java  RoleVo.java  SignUpForm.java  UserAuthorityVo.java  UserDetailVo.java  UserRegistrationForm.java
src/main/java/org/foryou/moodleconduct/service/: EmployeeProjectInfoService.java  LoginService.java  ProjectService.java  RegistrationService.java  RoleService.java  UserAuthorityService.java  UserCredentialService.java  UserDetailService.java
src/main/java/org/foryou/moodleconduct/utils/: CookieUtil.java  JWTUtil.java  PasswordUtils.java  RedirectFilter.java  VexamineConstants.java
src/main/java/org/foryou/moodleconduct/utils/storage/: CookieSession.java  CookieSessionStorage.java
src/main/java/org/foryou/moodleconduct/utils/vo/: CookieSessionInfo.java  WebTokenInfo.java
src/main/js/: app.js  index.js  login.js  navigator.js
src/main/js/actions/: actionTypes.js  actions.js
src/main/js/admin/: adminDashBoard.js  adminRestriction.js  adminSideMenu.js  routeHandler.js
src/main/js/admin/components/form/: humanResourceForm.js
src/main/js/admin/components/modal/: registerNewUser.js  registerNewUserStep.js  registerNewUserStepCorrect.js
src/main/js/admin/components/view/: completeUserDetails.js  const.js
src/main/js/components/form/: assetDetailForm.js  cloudDataForm.js  loginForm.js  userDetailFrom.js
src/main/js/components/modal/: addAssets.js  addBasicUserInfo.js  signUpForm.js
src/main/js/components/view/: basicAssetView.js  basicUserDetails.js  bizChartView.js  completeAssetsView.js  const.js
src/main/js/constants/: endPoints.js  restApi.js
src/main/js/layouts/: mainContent.js  mainFooter.js  mainheader.js  sideMenu.js
src/main/js/reducers/: rootReducer.js
src/main/js/reducers/assets/: userReducer.js
src/main/js/rest/: authentication.js  fetch.js  restCall.js
src/main/js/rest/permission/: authenticateRole.js  userRoles.js
src/main/js/utils/: transaction.js
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_201804240911__UserAndAssetInfo.sql  V1_201805301427__EmployeeProjectRoleInfo.sql  V1_201904252313__CredentialAndAuthority.sql  V1_201906032114__CredentialAndAuthority.sql  V1_201906051741__RoleAddSchema.sql  V1_201906052325__MoodleQuestionnaire.sql  V1_201906060037__MoodleTestDetails.sql
src/main/resources/static/: asset-login.html  asset-main.html
