server.port=2020

spring.datasource.url= jdbc:postgresql://localhost:5433/vexamine_moodle
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# flyway
#flyway.locations=db/migration/