server.port=2020

spring.datasource.url= jdbc:postgresql://localhost:5432/cloud_control
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.access.key=AKIAVG23M7OHSCUG2Q7F
aws.secret.key=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

# flyway
#flyway.locations=db/migration/